<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8FFD1"> <!-- Xanh lá pastel cho Grid -->

    <TextView
        android:id="@+id/txtTitleGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Grid – Danh sách dạng lưới"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3C6E00"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

</LinearLayout>
